AAL	American Airlines Group Inc	45.87	 	-0.70	-1.50%
AAPL	Apple Inc	174.73	 	0.59	0.34%
ADBE	Adobe Systems Inc	224.06	 	-2.90	-1.28%
ADI	Analog Devices Inc	92.78	 	-0.24	-0.26%
ADP	Automatic Data Processing Inc	115.27	 	0.01	0.01%
ADSK	Autodesk Inc	129.17	 	-3.00	-2.27%
AKAM	Akamai Technologies Inc	71.43	 	-0.49	-0.68%
ALGN	Align Technology Inc	261.72	 	-2.04	-0.77%
ALXN	Alexion Pharmaceuticals Inc	111.38	 	0.09	0.08%
AMAT	Applied Materials Inc	56.07	 	-0.36	-0.64%
AMGN	Amgen Inc	171.48	 	0.46	0.27%
AMZN	Amazon.com Inc	1430.79	 	-17.71	-1.22%
ATVI	Activision Blizzard Inc	65.88	 	-1.34	-1.99%
AVGO	Broadcom Inc	246.94	 	7.51	3.14%
BIDU	Baidu Inc	228.17	 	-3.17	-1.37%
BIIB	Biogen Inc	265.39	 	-2.05	-0.77%
BMRN	Biomarin Pharmaceutical Inc	83.59	 	-0.30	-0.36%
CA	CA Inc	34.51	 	-0.03	-0.09%
CELG	Celgene Corp	89.40	 	-0.34	-0.38%
CERN	Cerner Corp	56.91	 	-0.26	-0.45%
CHKP	Check Point Software Technologies Ltd	102.55	 	-0.13	-0.13%
CHTR	Charter Communications Inc	305.91	 	-0.43	-0.14%
CTRP	Ctrip.Com International Ltd	43.91	 	-1.47	-3.24%
CTAS	Cintas Corp	170.16	 	-2.01	-1.17%
CSCO	Cisco Systems Inc	43.00	 	-0.34	-0.78%
CTXS	Citrix Systems Inc	94.90	 	0.35	0.37%
CMCSA	Comcast Corp	33.02	 	-0.11	-0.33%
COST	Costco Wholesale Corp	188.91	 	0.09	0.05%
CSX	CSX Corp	55.59	 	-0.52	-0.93%
CTSH	Cognizant Technology Solutions Corp	80.82	 	-0.73	-0.90%
DISCA	Discovery Inc	22.83	 	-0.35	-1.51%
DISCK	Discovery Inc	21.04	 	-0.31	-1.45%
DISH	DISH Network Corp	38.53	 	-0.15	-0.39%
DLTR	Dollar Tree Inc	97.13	 	-0.97	-0.99%
EA	Electronic Arts	120.53	 	-0.56	-0.46%
EBAY	eBay Inc	39.90	 	-0.63	-1.55%
ESRX	Express Scripts Holding Co	71.62	 	0.01	0.01%
EXPE	Expedia Group Inc	107.20	
FAST	Fastenal Co	50.08	 	-0.63	-1.24%
FB	Facebook	164.52	 	0.65	0.40%
FISV	Fiserv Inc	70.90	 	-0.08	-0.11%
FOX	Twenty-First Century Fox Inc	36.41	 	0.34	0.94%
FOXA	Twenty-First Century Fox Inc	36.79	 	0.30	0.82%
GILD	Gilead Sciences Inc	75.22	 	-0.07	-0.09%
GOOG	Alphabet Class C	1029.27	 	-3.24	-0.31%
GOOGL	Alphabet Class A	1036.04	 	-1.25	-0.12%
HAS	Hasbro Inc	87.76	 	0.93	1.07%
HSIC	Henry Schein Inc	68.98	 	-0.74	-1.06%
HOLX	Hologic Inc	37.02	 	-0.03	-0.08%
ILMN	Illumina Inc	241.44	 	-0.65	-0.27%
INCY	Incyte Corp	70.12	 	0.29	0.42%
INTC	Intel Corp	51.86	 	-0.86	-1.63%
INTU	Intuit Inc	171.99	 	-1.64	-0.94%
ISRG	Intuitive Surgical Inc	414.63	 	-0.42	-0.10%
JBHT	J.B. Hunt Transport Services Inc	112.77	 	-1.41	-1.23%
JD	JD.com Inc	39.80	 	-0.80	-1.97%
KLAC	KLA-Tencor Corp	107.59	 	-1.53	-1.40%
KHC	Kraft Heinz Co	60.92	 	-0.02	-0.03%
LBTYK	Liberty Global PLC	29.80	 	-0.36	-1.19%
LILA	Liberty Latin America Ltd	19.34	 	0.17	0.89%
LBTYA	Liberty Global PLC	30.80	 	-0.25	-0.81%
QRTEA	Qurate Retail Inc	24.68	 	-0.21	-0.84%
MELI	MercadoLibre Inc	329.67	 	2.27	0.69%
MAR	Marriott International Inc	131.06	 	-1.95	-1.47%
MAT	Mattel Inc	14.64	 	-0.04	-0.27%
MDLZ	Mondelez International Inc	42.09	 	0.06	0.14%
MNST	Monster Beverage Corp	56.68	 	0.15	0.27%
MSFT	Microsoft Corp	93.08	 	-0.50	-0.53%
MU	Micron Technology Inc	52.23	 	-0.36	-0.68%
MXIM	Maxim Integrated Products Inc	57.73	 	-0.87	-1.48%
MYL	Mylan NV	40.62	 	-0.64	-1.55%
NCLH	Norwegian Cruise Line Holdings Ltd	52.42	 	-0.92	-1.72%
NFLX	Netflix Inc	311.65	 	2.40	0.78%
NTES	NetEase Inc	272.99	 	-2.82	-1.02%
NVDA	NVIDIA Corp	231.50	 	-3.10	-1.32%
PAYX	Paychex Inc	61.49	 	-0.16	-0.26%
BKNG	Booking Holdings Inc	2085.8601	 	0.0501	0.00%
PYPL	PayPal Holdings Inc	77.27	 	-0.19	-0.25%
QCOM	Qualcomm Inc	55.73	 	0.53	0.96%
REGN	Regeneron Pharmaceuticals Inc	321.56	 	-3.52	-1.08%
ROST	Ross Stores Inc	76.17	 	-1.98	-2.53%
SHPG	Shire PLC	152.19	 	-5.73	-3.63%
SIRI	Sirius XM Holdings Inc	6.19	 	-0.04	-0.64%
SWKS	Skyworks Solutions Inc	98.47	 	-1.44	-1.44%
SBUX	Starbucks Corp	59.24	 	-0.19	-0.32%
SYMC	Symantec Corp	27.52	 	-0.08	-0.29%
TSCO	Tractor Supply Co	58.32	 	-1.88	-3.12%
TXN	Texas Instruments Inc	102.16	 	-2.08	-2.00%
TMUS	T-Mobile US Inc	61.95	 	-1.07	-1.70%
ULTA	Ulta Beauty Inc	220.88	 	3.07	1.41%
VIAB	Viacom Inc	30.70	 	0.18	0.59%
VOD	Vodafone Group PLC	29.77	 	0.03	0.10%
VRTX	Vertex Pharmaceuticals Inc	161.39	 	-0.59	-0.36%
WBA	Walgreens Boots Alliance Inc	63.82	 	-0.22	-0.34%
WDC	Western Digital Corp	89.93	 	-0.57	-0.63%
XRAY	Dentsply Sirona Inc	49.00	 	-0.19	-0.39%
IDXX	IDEXX Laboratories Inc	191.78	 	-2.43	-1.25%
LILAK	Liberty Latin America Ltd	18.96	 	0.05	0.26%
LRCX	Lam Research Corp	203.74	 	-2.28	-1.11%
MCHP	Microchip Technology Inc	87.33	 	-1.73	-1.94%
ORLY	O'Reilly Automotive Inc	224.87	 	-4.98	-2.17%
PCAR	PACCAR Inc	67.87	 	-0.31	-0.45%
STX	Seagate Technology PLC	60.61	 	0.74	1.24%
TSLA	Tesla Inc	300.34	 	6.26	2.13%
VRSK	Verisk Analytics Inc	105.42	 	-0.92	-0.87%
WYNN	Wynn Resorts Ltd	183.81	 	-2.83	-1.52%
XLNX	Xilinx Inc	68.49	 	-1.04	-1.50%